<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PharmaLife - Login</title>
    <link rel="stylesheet" href="/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="/styles.css">


    <style>
        /* Estilos CSS para a seção de produtos */
        .product-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product {
            width: 30%;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .product-title {
            font-size: 1.2rem;
            margin-top: 10px;
        }

        .product-price {
            font-size: 1.1rem;
            color: #e74c3c; /* Cor para o preço do produto */
        }
    </style>
</head>
<body><header class="header">
    <div class="container">
        <input type="checkbox" id="menu" class="container__botao">
        <label for="menu" class="container__label">
            <span class="header__menu-hamburguer container__imagem"></span>
        </label>

        <img src="/img/logo.png" alt="logo da AluraBooks" class="container__imagem">
        <h1 class="container__titulo"><b class="container__titulo--negrito">Pharma</b>Life</h1>
    </div>

    <ul class="options">
        <input type="checkbox" id="options__menu" class="options__button">
        <label for="options__menu" class="options__label">
            <li class="options__item">Categorias</li>
        </label>
        <ul class="lista-menu">
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Medicamentos</a>
            </li>
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Perfumaria</a>
            </li>
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Higiene Pessoal</a>
            </li>
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Baby</a>
            </li>
            
        </ul>
        <li class="options__item"><a href="/pages/faleConosco.html" class="options__link">Fale conosco</a></li>
        <li class="options__item"><a href="/index.html" class="options__link">Home</a></li>        
    </ul>

    <div class="container">
        <a href="#">
            <img src="/img/Favoritos.svg" alt="Meus favoritos" class="container__imagem-transparente container__imagem" >
        </a>
        <a href="#" class="container__link">
            <img src="/img/Compras.svg" alt="Carrinho de compras" class="container__imagem">
            <p class="container__texto">Minha sacola</p>
        </a>
        <a href="/pages/login.html" class="container__link">
            <img src="/img/Usuário.svg" alt="Meu perfil" class="container__imagem">
            <p class="container__texto">Meu perfil</p>
        </a>
    </div>
</header>
    <form>
        <label for="usuario">Usuário</label>
        <input type="text" id="userId" class="input-padrao" required placeholder="usuario">

        <label for="senha">Senha</label>
        <input type="password" id="email" class="input-padrao" required placeholder="digite sua senha">
        <input type="submit" value="Enviar" class="enviar">
    </form>


</body>

</html>